name: Pull Request WF

on: [pull_request]

jobs:
  job1:
    runs-on: ubuntu-latest
    name: pull request job
    steps:
    - name: Placeholder
      run: |
        echo "Will add code checks here in next challenge test change"
